{
	// Place your Intellisense-for-josim ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		"pi":{
			"prefix": "pi,PI",
			"body": "PI",
			"description": "PI = 3.141592653589793238463"
		},
		"phi0":{
			"prefix": "phi,PHI,p0",
			"body": "PHI_ZERO",
			"description":"SFQ = 2.067833831170082E-15 Wb"	
		},
		"boltzmann":{
			"prefix": "kb,boltzmann",
			"body": "BOLTZMANN",
			"description": "k_B = 1.38064852E-23"
		},
		"e-charge":{
			"prefix": "e,electron",
			"body": "EV",
			"description": "elementary charge = 1.6021766208E-19 C"
		}


}